# ApplicationCooking

./: README.md  build.sh
backend/: pom.xml
backend/src/main/java/org/webx/: Main.java
backend/src/main/java/org/webx/client/countries_name/: CountriesNameClient.java
backend/src/main/java/org/webx/client/countries_name/countries/: AdjectiveInfo.java  CountriesNameInfo.java
backend/src/main/java/org/webx/client/exceptions/: ApiFailedException.java  InvalidCountryCodeException.java
backend/src/main/java/org/webx/client/flickr/: FlickrClient.java
backend/src/main/java/org/webx/client/flickr/Photo/: Photo.java  Photos.java  PhotosSearchResponse.java
backend/src/main/java/org/webx/client/flickr/User/: Field.java  Person.java  User.java
backend/src/main/java/org/webx/client/geo/: BoundingBox.java  GeoClient.java  GeoInfo.java
backend/src/main/java/org/webx/client/meals/: RecipeClient.java
backend/src/main/java/org/webx/client/meals/recipe/: RecipeArray.java  RecipeInformation.java
backend/src/main/java/org/webx/server/: API.java  APIResponse.java  ApiHandler.java  CORSFilter.java  IPHelper.java
backend/src/test/java/org/webx/client/countries_name/: CountriesNameTest.java
backend/src/test/java/org/webx/client/flickr/: FlickrClientTest.java
backend/src/test/java/org/webx/client/geo/: GeoClientTest.java
backend/src/test/java/org/webx/client/meals/: RecipeClientTest.java
backend/src/test/java/org/webx/server/: APITest.java
backend/src/test/resources/: eat-and-see.schema.json
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.js
frontend/src/: App.vue  index.css  main.js
frontend/src/assets/: MapPin.vue  Void.vue
frontend/src/components/: ButtonLocation.vue  Landing.vue  SubText.vue  Title.vue  World.vue
frontend/src/components/results/: CountrySelection.vue  Pictures.vue  Results.vue
frontend/src/components/search-country/: Search.vue  SearchResults.vue
frontend/src/store/: apiStore.js  country.js  index.js
